RUN

GLOBAL
  UCI Created by WinHSPF for Snake_330
  START       2015/01/01 00:00  END    2016/12/31 24:00
  RUN INTERP OUTPT LEVELS    1    0
  RESUME     0 RUN     1                          UNITS    1
END GLOBAL

FILES
<FILE>  <UN#>***<----FILE NAME------------------------------------------------->
MESSU      24   Snake_330.ech
           91   Snake_330.out
WDM1       25   Snake_330.wdm
WDM2       26   nldas_met.wdm
BINO       92   Snake_330.hbn
END FILES

OPN SEQUENCE
    INGRP              INDELT 01:00
      PERLND     101
      PERLND     102
      PERLND     103
      PERLND     104
      PERLND     105
      PERLND     106
      PERLND     107
      PERLND     108
      IMPLND     102
      PERLND     201
      PERLND     202
      PERLND     203
      PERLND     204
      PERLND     205
      PERLND     206
      PERLND     207
      PERLND     208
      IMPLND     202
      PERLND     401
      PERLND     402
      PERLND     403
      PERLND     404
      PERLND     405
      PERLND     406
      PERLND     407
      PERLND     408
      IMPLND     402
      PERLND     301
      PERLND     302
      PERLND     304
      PERLND     305
      PERLND     307
      PERLND     308
      PERLND     306
      IMPLND     302
      PERLND     501
      PERLND     502
      PERLND     503
      PERLND     504
      PERLND     505
      PERLND     506
      PERLND     507
      PERLND     508
      IMPLND     502
      RCHRES       1
      RCHRES       2
      RCHRES       3
      RCHRES       4
      RCHRES       5
      RCHRES       6
      RCHRES       7
      RCHRES       8
      RCHRES       9
      RCHRES      10
      RCHRES      11
      RCHRES      12
      RCHRES      13
      RCHRES      14
      RCHRES      15
      RCHRES      16
      RCHRES      17
      RCHRES      18
      RCHRES      19
      RCHRES      20
      RCHRES      21
      RCHRES      22
      RCHRES      23
      RCHRES      24
      RCHRES      25
      RCHRES      26
      RCHRES      27
      RCHRES      28
      RCHRES      29
      RCHRES      30
      RCHRES      31
      RCHRES      32
      RCHRES      33
      RCHRES      34
      RCHRES      35
      RCHRES      36
      RCHRES      37
      RCHRES      38
      RCHRES      39
      RCHRES      40
      RCHRES      41
      RCHRES      42
      RCHRES      43
      RCHRES      44
      RCHRES      45
      RCHRES      46
      RCHRES      47
      RCHRES      48
      RCHRES      49
      RCHRES      50
      RCHRES      51
      RCHRES      52
      RCHRES      53
      RCHRES      54
    END INGRP
END OPN SEQUENCE

PERLND
  ACTIVITY
*** <PLS >               Active Sections                               ***
*** x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***
  101  508    0    0    1    0    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** < PLS>                       Print-flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  508    4    4    4    4    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** < PLS>               Binary Output Flags                           PIVL  PYR
*** x  - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC
  101  508    4    4    4    4    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name                  Unit-systems   Printer BinaryOut
*** <PLS >                                t-series Engl Metr Engl Metr
*** x -  x                                 in  out
  101     Water/Wetlands                    1    1    0    0   92    0
  102     Urban                             1    1    0    0   92    0
  103     Barren or Mining                  1    1    0    0   92    0
  104     Forest                            1    1    0    0   92    0
  105     Upland Shrub Land                 1    1    0    0   92    0
  106     Agriculture - Cropla              1    1    0    0   92    0
  107     Grass Land                        1    1    0    0   92    0
  108     Agriculture - Pastur              1    1    0    0   92    0
  201     Water/Wetlands                    1    1    0    0   92    0
  202     Urban                             1    1    0    0   92    0
  203     Barren or Mining                  1    1    0    0   92    0
  204     Forest                            1    1    0    0   92    0
  205     Upland Shrub Land                 1    1    0    0   92    0
  206     Agriculture - Cropla              1    1    0    0   92    0
  207     Grass Land                        1    1    0    0   92    0
  208     Agriculture - Pastur              1    1    0    0   92    0
  301     Water/Wetlands                    1    1    0    0   92    0
  302     Urban                             1    1    0    0   92    0
  304     Forest                            1    1    0    0   92    0
  305     Upland Shrub Land                 1    1    0    0   92    0
  306     Agriculture - Cropla              1    1    0    0   92    0
  307     Grass Land                        1    1    0    0   92    0
  308     Agriculture - Pastur              1    1    0    0   92    0
  401     Water/Wetlands                    1    1    0    0   92    0
  402     Urban                             1    1    0    0   92    0
  403     Barren or Mining                  1    1    0    0   92    0
  404     Forest                            1    1    0    0   92    0
  405     Upland Shrub Land                 1    1    0    0   92    0
  406     Agriculture - Cropla              1    1    0    0   92    0
  407     Grass Land                        1    1    0    0   92    0
  408     Agriculture - Pastur              1    1    0    0   92    0
  501     Water/Wetlands                    1    1    0    0   92    0
  502     Urban                             1    1    0    0   92    0
  503     Barren or Mining                  1    1    0    0   92    0
  504     Forest                            1    1    0    0   92    0
  505     Upland Shrub Land                 1    1    0    0   92    0
  506     Agriculture - Cropla              1    1    0    0   92    0
  507     Grass Land                        1    1    0    0   92    0
  508     Agriculture - Pastur              1    1    0    0   92    0
  END GEN-INFO

  PWAT-PARM1
***<P LS >                   Flags
*** x  - x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE IFFC  HWT IRRG IFRD NCAN
  101  508    0    1    1    1    0    0    0    0    1    1    0    0    0    0
  END PWAT-PARM1

  PWAT-PARM2
*** < PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
*** x  - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  101             0.        4.      0.16       350    0.0145        0.      0.98
  102  103        0.        6.      0.16       350    0.0145        0.      0.98
  104  105        1.       6.5      0.16       350    0.0145        0.      0.98
  106             0.        6.      0.16       350    0.0145        0.      0.98
  107             1.       6.5      0.16       350    0.0145        0.      0.98
  108             0.        6.      0.16       350    0.0145        0.      0.98
  201             0.        4.      0.16       350    0.0158        0.      0.98
  202  203        0.        6.      0.16       350    0.0158        0.      0.98
  204  205        1.       6.5      0.16       350    0.0158        0.      0.98
  206             0.        6.      0.16       350    0.0158        0.      0.98
  207             1.       6.5      0.16       350    0.0158        0.      0.98
  208             0.        6.      0.16       350    0.0158        0.      0.98
  301             0.        4.      0.16       350    0.0235        0.      0.98
  302             0.        6.      0.16       350    0.0235        0.      0.98
  304  305        1.       6.5      0.16       350    0.0235        0.      0.98
  306             0.        6.      0.16       350    0.0235        0.      0.98
  307             1.       6.5      0.16       350    0.0235        0.      0.98
  308             0.        6.      0.16       350    0.0235        0.      0.98
  401             0.        4.      0.16       350    0.0179        0.      0.98
  402  403        0.        6.      0.16       350    0.0179        0.      0.98
  404  405        1.       6.5      0.16       350    0.0179        0.      0.98
  406             0.        6.      0.16       350    0.0179        0.      0.98
  407             1.       6.5      0.16       350    0.0179        0.      0.98
  408             0.        6.      0.16       350    0.0179        0.      0.98
  501             0.        4.      0.16       350    0.0182        0.      0.98
  502  503        0.        6.      0.16       350    0.0182        0.      0.98
  504  505        1.       6.5      0.16       350    0.0182        0.      0.98
  506             0.        6.      0.16       350    0.0182        0.      0.98
  507             1.       6.5      0.16       350    0.0182        0.      0.98
  508             0.        6.      0.16       350    0.0182        0.      0.98
  END PWAT-PARM2

  PWAT-PARM3
*** < PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
*** x  - x   (deg F)   (deg F)
  101  508       40.       35.        2.        2.       0.1      0.02        0.
  END PWAT-PARM3

  PWAT-PARM4
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP
*** x -  x      (in)      (in)                       (1/day)
  101  508       0.1     1.128       0.2      0.75       0.5       0.1
  END PWAT-PARM4

  PWAT-STATE1
*** < PLS>  PWATER state variables (in)
*** x  - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  101  508      0.01      0.01       0.3      0.01       1.5      0.01      0.01
  END PWAT-STATE1

  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101  508  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1
  END MON-INTERCEP

  MON-LZETPARM
*** <PLS >  Lower zone evapotransp   parm at start of each month
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
  101  508  0.2  0.2  0.3  0.3  0.4  0.4  0.4  0.4  0.4  0.3  0.2  0.2
  END MON-LZETPARM

END PERLND

IMPLND
  ACTIVITY
*** <ILS >               Active Sections
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL
  102  502    0    0    1    0    0    0
  END ACTIVITY

  PRINT-INFO
*** <ILS > ******** Print-flags ******** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  102  502    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** <ILS > **** Binary-Output-flags **** PIVL  PYR
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
  102  502    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***             Name             Unit-systems   Printer BinaryOut
*** <ILS >                           t-series Engl Metr Engl Metr
*** x -  x                            in  out
  102  502Urban                        1    1    0    0   92    0
  END GEN-INFO

  IWAT-PARM1
*** <ILS >        Flags
*** x -  x CSNO RTOP  VRS  VNN RTLI
  102  502    0    0    0    0    0
  END IWAT-PARM1

  IWAT-PARM2
*** <ILS >      LSUR     SLSUR      NSUR     RETSC
*** x -  x      (ft)                          (in)
  102            350    0.0145      0.05       0.1
  202            350    0.0158      0.05       0.1
  302            350    0.0235      0.05       0.1
  402            350    0.0179      0.05       0.1
  502            350    0.0182      0.05       0.1
  END IWAT-PARM2

  IWAT-PARM3
*** <ILS >    PETMAX    PETMIN
*** x -  x   (deg F)   (deg F)
  102  502       40.       35.
  END IWAT-PARM3

  IWAT-STATE1
*** <ILS >  IWATER state variables (inches)
*** x -  x      RETS      SURS
  102  502      0.01      0.01
  END IWAT-STATE1

END IMPLND

RCHRES
  ACTIVITY
*** RCHRES  Active sections
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG
    1   54    1    0    0    0    0    0    0    0    0    0
  END ACTIVITY

  PRINT-INFO
*** RCHRES  Printout level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1   54    4    4    4    4    4    4    4    4    4    4    1    9
  END PRINT-INFO

  BINARY-INFO
*** RCHRES  Binary Output level flags
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR
    1   54    4    4    4    4    4    4    4    4    4    4    1    9
  END BINARY-INFO

  GEN-INFO
***              Name        Nexits   Unit Systems   Printer
*** RCHRES                               t-series  Engl Metr LKFG
*** x -  x                                 in  out
    1     1                       1         1    1   91    0    0   92    0
    2     2                       1         1    1   91    0    0   92    0
    3     3                       1         1    1   91    0    0   92    0
    4     4                       1         1    1   91    0    0   92    0
    5     5                       1         1    1   91    0    0   92    0
    6     6                       1         1    1   91    0    0   92    0
    7     7                       1         1    1   91    0    0   92    0
    8     8                       1         1    1   91    0    0   92    0
    9     9                       1         1    1   91    0    0   92    0
   10     10                      1         1    1   91    0    0   92    0
   11     11                      1         1    1   91    0    0   92    0
   12     12                      1         1    1   91    0    0   92    0
   13     13                      1         1    1   91    0    0   92    0
   14     14                      1         1    1   91    0    0   92    0
   15     15                      1         1    1   91    0    0   92    0
   16     16                      1         1    1   91    0    0   92    0
   17     17                      1         1    1   91    0    0   92    0
   18     18                      1         1    1   91    0    0   92    0
   19     19                      1         1    1   91    0    0   92    0
   20     20                      1         1    1   91    0    0   92    0
   21     21                      1         1    1   91    0    0   92    0
   22     22                      1         1    1   91    0    0   92    0
   23     23                      1         1    1   91    0    0   92    0
   24     24                      1         1    1   91    0    0   92    0
   25     25                      1         1    1   91    0    0   92    0
   26     26                      1         1    1   91    0    0   92    0
   27     27                      1         1    1   91    0    0   92    0
   28     28                      1         1    1   91    0    0   92    0
   29     29                      1         1    1   91    0    0   92    0
   30     30                      1         1    1   91    0    0   92    0
   31     31                      1         1    1   91    0    0   92    0
   32     32                      1         1    1   91    0    0   92    0
   33     33                      1         1    1   91    0    0   92    0
   34     34                      1         1    1   91    0    0   92    0
   35     35                      1         1    1   91    0    0   92    0
   36     36                      1         1    1   91    0    0   92    0
   37     37                      1         1    1   91    0    0   92    0
   38     38                      1         1    1   91    0    0   92    0
   39     39                      1         1    1   91    0    0   92    0
   40     40                      1         1    1   91    0    0   92    0
   41     41                      1         1    1   91    0    0   92    0
   42     42                      1         1    1   91    0    0   92    0
   43     43                      1         1    1   91    0    0   92    0
   44     44                      1         1    1   91    0    0   92    0
   45     45                      1         1    1   91    0    0   92    0
   46     46                      1         1    1   91    0    0   92    0
   47     47                      1         1    1   91    0    0   92    0
   48     48                      1         1    1   91    0    0   92    0
   49     49                      1         1    1   91    0    0   92    0
   50     50                      1         1    1   91    0    0   92    0
   51     51                      1         1    1   91    0    0   92    0
   52     52                      1         1    1   91    0    0   92    0
   53     53                      1         1    1   91    0    0   92    0
   54     54                      1         1    1   91    0    0   92    0
  END GEN-INFO

  HYDR-PARM1
***         Flags for HYDR section
***RC HRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
*** x  - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
    1   54   0  1  1  1    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1

  HYDR-PARM2
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50
*** x -  x             (miles)      (ft)      (ft)                (in)
    1         0    1      4.19        15       3.2       0.5      0.01
    2         0    2      7.36        37       3.2       0.5      0.01
    3         0    3      3.55        25       3.2       0.5      0.01
    4         0    4      4.03        25       3.2       0.5      0.01
    5         0    5     14.14       212       3.2       0.5      0.01
    6         0    6      4.48        81       3.2       0.5      0.01
    7         0    7      3.59        40       3.2       0.5      0.01
    8         0    8         7        92       3.2       0.5      0.01
    9         0    9      8.47       101       3.2       0.5      0.01
   10         0   10      5.82       101       3.2       0.5      0.01
   11         0   11      0.65        11       3.2       0.5      0.01
   12         0   12      0.29         3       3.2       0.5      0.01
   13         0   13      0.07         3       3.2       0.5      0.01
   14         0   14     12.74        80       3.2       0.5      0.01
   15         0   15      11.3       166       3.2       0.5      0.01
   16         0   16      5.86        76       3.2       0.5      0.01
   17         0   17      14.2        46       3.2       0.5      0.01
   18         0   18      4.75        66       3.2       0.5      0.01
   19         0   19      1.46        29       3.2       0.5      0.01
   20         0   20       1.1         6       3.2       0.5      0.01
   21         0   21      2.53        20       3.2       0.5      0.01
   22         0   22      2.97        17       3.2       0.5      0.01
   23         0   23      0.92        17       3.2       0.5      0.01
   24         0   24      0.04         0       3.2       0.5      0.01
   25         0   25     12.37        56       3.2       0.5      0.01
   26         0   26      1.29        14       3.2       0.5      0.01
   27         0   27      4.95         8       3.2       0.5      0.01
   28         0   28     17.36       187       3.2       0.5      0.01
   29         0   29      3.78        12       3.2       0.5      0.01
   30         0   30      5.62        17       3.2       0.5      0.01
   31         0   31      8.32        73       3.2       0.5      0.01
   32         0   32      4.73         3       3.2       0.5      0.01
   33         0   33     15.74        98       3.2       0.5      0.01
   34         0   34      8.55        34       3.2       0.5      0.01
   35         0   35      2.21        10       3.2       0.5      0.01
   36         0   36      8.26        49       3.2       0.5      0.01
   37         0   37      7.48        71       3.2       0.5      0.01
   38         0   38      9.84        31       3.2       0.5      0.01
   39         0   39      1.17        12       3.2       0.5      0.01
   40         0   40      1.15        29       3.2       0.5      0.01
   41         0   41      1.24        21       3.2       0.5      0.01
   42         0   42      4.63        70       3.2       0.5      0.01
   43         0   43      7.48        52       3.2       0.5      0.01
   44         0   44      2.42        11       3.2       0.5      0.01
   45         0   45     12.03        43       3.2       0.5      0.01
   46         0   46      5.69        23       3.2       0.5      0.01
   47         0   47      3.47         2       3.2       0.5      0.01
   48         0   48      4.73        12       3.2       0.5      0.01
   49         0   49      0.26         3       3.2       0.5      0.01
   50         0   50      3.89         8       3.2       0.5      0.01
   51         0   51      7.33         1       3.2       0.5      0.01
   52         0   52      3.46         1       3.2       0.5      0.01
   53         0   53      2.56         0       3.2       0.5      0.01
   54         0   54      0.48        10       3.2       0.5      0.01
  END HYDR-PARM2

  HYDR-INIT
***         Initial conditions for HYDR section
***RC HRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
*** x  - x     ac-ft      for each possible   exit  for each possible exit,ft3
    1             39       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    2            118       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    3             27       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    4             49       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    5            200       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    6             29       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    7             24       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    8             64       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
    9            127       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   10             59       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   11              4       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   12              2       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   13              0       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   14            214       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   15            162       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   16             62       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   17            227       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   18             39       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   19              8       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   20              6       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   21             14       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   22             19       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   23              4       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   24              0       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   25            213       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   26              7       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   27             53       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   28            244       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   29             15       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   30             46       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   31             65       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   32             29       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   33            294       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   34             66       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   35              3       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   36             56       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   37             63       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   38             53       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   39              0       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   40              1       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   41              0       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   42             14       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   43             37       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   44              3       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   45            140       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   46             56       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   47              5       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   48             40       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   49              0       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   50             10       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   51             43       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   52             15       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   53              5       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
   54              0       4.2  4.5  4.5  4.5  4.2       2.1  1.2  0.5  1.2  1.8
  END HYDR-INIT

END RCHRES

FTABLES

  FTABLE      1
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     21.91         0         0
      0.21     22.13       4.7      2.59
      2.13     24.08      49.1    119.52
      2.67     24.63     62.09    173.26
      3.34     74.15    111.11    223.18
       4.0      75.5    161.02    408.77
     68.71    207.03   9302.12  173090.6
    133.42    338.55  26953.77  728137.7
  END FTABLE  1

  FTABLE      2
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     54.37         0         0
      0.27     54.84     14.58      6.19
      2.67     59.13    151.48    285.64
      3.34     60.32    191.33    414.01
      4.17    181.55    341.54    530.34
      5.01    184.53    494.23     970.2
     85.92    473.29  27107.61  394228.0
    166.83    762.06  77085.75 1623090.0
  END FTABLE  2

  FTABLE      3
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     16.38         0         0
       0.2     16.55      3.24      2.77
      1.97     18.07     33.92    127.99
      2.46      18.5     42.92    185.54
      3.08      55.7     76.87    239.51
      3.69     56.76    111.47    438.87
     63.38    159.53   6566.63  188810.9
    123.07     262.3  19155.84  800489.7
  END FTABLE  3

  FTABLE      4
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      25.0         0         0
      0.24     25.24      5.99      4.79
      2.38     27.33     62.38    221.24
      2.98     27.92     78.84     320.7
      3.72     84.04    140.89    411.92
      4.47      85.5    204.03    753.99
     76.72    226.76  11484.76  312705.2
    148.97    368.03  32972.22 1301539.0
  END FTABLE  4

  FTABLE      5
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     96.63         0         0
      0.25      97.5     24.63      9.08
      2.54    105.33    256.29    419.28
      3.17     107.5    323.81    607.73
      3.97     323.6    578.31     779.4
      4.76    329.03    837.13   1426.18
     81.69    856.55  46443.77  584753.0
    158.63   1384.06  132635.0 2419190.0
  END FTABLE  5

  FTABLE      6
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      18.9         0         0
      0.19     19.11      3.53      3.68
      1.86     20.92     37.01     169.6
      2.32     21.43     46.85    245.87
       2.9     64.54     83.97    317.92
      3.48      65.8    121.82    582.78
     59.82    188.27    7278.4  253635.5
    116.16    310.73  21334.07 1081342.0
  END FTABLE  6

  FTABLE      7
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     15.29         0         0
      0.19     15.46      2.88      2.94
      1.87     16.92     30.15    135.86
      2.34     17.33     38.16    196.95
      2.92     52.19     68.39    254.62
      3.51     53.21     99.22    466.73
     60.24    151.91   5917.58  202833.7
    116.97    250.61  17335.28  864171.2
  END FTABLE  7

  FTABLE      8
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     36.59         0         0
      0.21     36.95      7.85      4.89
      2.13     40.21     81.96    225.77
      2.67     41.12    103.66    327.28
      3.34     123.8    185.48    421.57
       4.0    126.07    268.81    772.14
      68.7    345.68  15529.66  326971.8
     133.4    565.29  44999.16 1375486.0
  END FTABLE  8

  FTABLE      9
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     59.99         0         0
      0.26     60.53     15.65      8.72
       2.6     65.33    162.75    402.66
      3.25     66.66     205.6    583.63
      4.06    200.65    367.12    748.09
      4.87    203.98    531.34   1368.72
      83.6    527.41  29323.76  558876.9
    162.34    850.83   83580.3 2307010.0
  END FTABLE  9

  FTABLE     10
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     32.35         0         0
      0.22     32.66      7.22      6.38
      2.22     35.48     75.33    294.38
      2.78     36.27     95.25    426.71
      3.47     109.2    170.37     549.1
      4.16    111.15    246.84   1005.49
     71.49    301.13  14125.53  422542.3
    138.82    491.11  40794.59 1770712.0
  END FTABLE 10

  FTABLE     11
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      2.84         0         0
      0.19      2.87      0.54      3.79
       1.9      3.13      5.69     174.9
      2.38      3.21       7.2    253.54
      2.98      9.66     12.89    327.63
      3.57      9.85      18.7    600.49
     61.32     27.97    1110.7  260033.5
    119.06     46.09   3248.97 1105975.0
  END FTABLE 11

  FTABLE     12
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      1.14         0         0
      0.18      1.15       0.2       2.4
      1.78      1.26      2.13    110.83
      2.22      1.29      2.69    160.68
      2.78      3.89      4.83    208.04
      3.33      3.97      7.01    381.47
      57.2      11.5    423.71  167550.9
    111.07     19.04   1246.54  717423.2
  END FTABLE 12

  FTABLE     13
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      0.24         0         0
      0.16      0.25      0.04      3.19
      1.57      0.27       0.4    147.35
      1.96      0.28      0.51    213.64
      2.45      0.84      0.92    277.63
      2.95      0.85      1.33    509.48
     50.57      2.58     83.07  229696.0
      98.2       4.3    246.87  995281.9
  END FTABLE 13

  FTABLE     14
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     96.62         0         0
      0.27     97.46     26.35      7.29
      2.72     105.0    273.75    336.39
      3.39     107.1    345.75    487.57
      4.24    322.34    617.06     624.3
      5.09    327.59    892.83   1141.96
     87.41     836.0   48782.6  462641.7
    169.72   1344.41  138522.0 1901630.0
  END FTABLE 14

  FTABLE     15
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     77.73         0         0
      0.25     78.43      19.9      9.12
      2.55     84.72    207.01    421.13
      3.19     86.46    261.55    610.42
      3.98    260.26    467.08    782.74
      4.78    264.63    676.09   1432.22
     82.03    688.04  37474.98  586817.7
    159.29   1111.45  106984.4 2426765.0
  END FTABLE 15

  FTABLE     16
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     33.26         0         0
      0.23     33.58      7.52      5.75
      2.25     36.46     78.46    265.55
      2.81     37.26      99.2    384.93
      3.52    112.19     177.4    495.14
      4.22    114.19     257.0     906.6
     72.44    308.13  14661.63  380057.9
    140.65    502.07   42296.3 1590659.0
  END FTABLE 16

  FTABLE     17
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0    104.45         0         0
      0.27    105.37     27.92      4.91
      2.66    113.62    290.23     226.8
      3.33    115.91    366.59    328.73
      4.16    348.88    654.41    421.11
      4.99    354.61    946.99    770.38
     85.67    910.29  51974.95  313202.7
    166.36   1465.96  147836.6 1289852.0
  END FTABLE 17

  FTABLE     18
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     23.15         0         0
       0.2     23.39      4.75      4.33
      2.04      25.5     49.62    199.72
      2.55     26.09     62.78    289.51
      3.19     78.57    112.39     373.4
      3.82     80.04    162.94     684.1
     65.65    222.52   9516.36  292240.4
    127.48    365.01  27679.41 1234780.0
  END FTABLE 18

  FTABLE     19
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      5.68         0         0
      0.18      5.74      1.01      3.29
      1.77       6.3      10.6    151.74
      2.21      6.46     13.42    219.99
      2.76     19.46     24.07    284.86
      3.32     19.85     34.93    522.34
     56.93     57.67   2112.98  229661.7
    110.54      95.5   6218.83  983831.4
  END FTABLE 19

  FTABLE     20
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      4.07         0         0
      0.17      4.11       0.7      1.58
      1.71      4.52      7.35     72.99
      2.14      4.63      9.31    105.82
      2.68     13.96     16.71    137.16
      3.21     14.24     24.25    251.56
     55.12     41.81   1479.07  111350.6
    107.03     69.37   4364.71  478497.0
  END FTABLE 20

  FTABLE     21
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      9.49         0         0
      0.17      9.59      1.65      1.89
      1.72     10.54     17.27     87.39
      2.16     10.81     21.87     126.7
      2.69     32.56     39.24    164.18
      3.23     33.22     56.96    301.11
     55.51     97.28   3467.69  133092.2
    107.78    161.35  10227.23  571540.1
  END FTABLE 21

  FTABLE     22
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     12.46         0         0
      0.19     12.59      2.32      2.02
      1.85     13.79     24.31     93.09
      2.32     14.13     30.78    134.95
      2.89     42.55     55.16    174.51
      3.47     43.38     80.03     319.9
     59.61    124.26   4785.85  139333.0
    115.75    205.14  14032.13  594231.3
  END FTABLE 22

  FTABLE     23
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      3.03         0         0
      0.16      3.07      0.48      2.26
      1.59      3.39       5.1    104.05
      1.99      3.48      6.46    150.87
      2.48     10.47     11.61    195.97
      2.98     10.69     16.86    359.59
     51.14     32.14   1048.09  161738.1
     99.29     53.58   3111.96  700071.3
  END FTABLE 23

  FTABLE     24
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      0.12         0         0
      0.16      0.13      0.02      1.31
      1.59      0.14      0.21     60.32
      1.99      0.14      0.26     87.45
      2.49      0.43      0.48    113.59
      2.99      0.44      0.69    208.44
     51.31      1.31     42.91  93677.16
     99.64      2.18    127.37  405339.1
  END FTABLE 24

  FTABLE     25
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     95.31         0         0
      0.27     96.13     26.26      6.39
      2.74    103.54    272.78    295.13
      3.43    105.59     344.5    427.76
      4.29     317.8    614.78    547.58
      5.14    322.94    889.47   1001.57
     88.31    821.67  48487.25  405042.4
    171.48    1320.4  137563.3 1663232.0
  END FTABLE 25

  FTABLE     26
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      4.79         0         0
      0.17      4.85      0.83       2.2
      1.71      5.33      8.67    101.28
      2.14      5.46     10.98    146.83
      2.68     16.46     19.69    190.31
      3.21     16.79     28.59    349.03
     55.12     49.28    1743.3  154503.7
    107.02     81.77   5144.49  663939.1
  END FTABLE 26

  FTABLE     27
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     28.59         0         0
      0.23     28.86      6.54      2.08
      2.28     31.32     68.17     96.12
      2.84      32.0     86.18    139.34
      3.56     96.35    154.09    179.18
      4.27     98.06    223.22    328.06
     73.25    263.71  12701.15  137236.1
    142.23    429.37  36606.41  573757.4
  END FTABLE 27

  FTABLE     28
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     117.9         0         0
      0.25    118.96     29.94      7.61
      2.53    128.54    311.46    351.34
      3.16     131.2    393.54    509.26
      3.95    394.93    702.86    653.17
      4.74    401.58   1017.44    1195.2
     81.36   1046.66  56500.58  490415.7
    157.98   1691.74  161410.8 2029700.0
  END FTABLE 28

  FTABLE     29
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     11.85         0         0
      0.15     11.99      1.83      0.84
      1.54     13.26      19.3     38.74
      1.92     13.61     24.46     56.17
       2.4      41.0     43.95     73.05
      2.88     41.88     63.86    134.07
     49.48    127.18   4003.24   60731.0
     96.09    212.49  11918.01  263700.7
  END FTABLE 29

  FTABLE     30
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     27.21         0         0
       0.2     27.48      5.56      2.01
      2.03     29.97      58.1     92.87
      2.54     30.67     73.51    134.63
      3.18     92.35    131.61    173.64
      3.81     94.08     190.8    318.12
     65.41    261.84  11153.73  136009.8
    127.02    429.61  32451.73  574874.5
  END FTABLE 30

  FTABLE     31
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     39.39         0         0
       0.2      39.8      7.93      3.25
       2.0     43.43     82.91    150.14
       2.5     44.44     104.9    217.65
      3.13    133.84    187.84    280.85
      3.75    136.36    272.37    514.61
     64.44     381.3  15979.19  220646.3
    125.12    626.23  46549.51  933962.4
  END FTABLE 31

  FTABLE     32
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     19.23         0         0
      0.18     19.44      3.51      0.66
      1.82     21.32     36.81     30.58
      2.27     21.84      46.6     44.33
      2.84     65.77     83.55     57.35
       3.4     67.07    121.24    105.15
     58.44    193.31    7286.0  45983.34
    113.47    319.54   21397.7  196488.0
  END FTABLE 32

  FTABLE     33
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0    127.51         0         0
      0.28    128.59     36.29      8.36
      2.83    138.33    376.69    385.83
      3.54    141.03    475.66    559.24
      4.43    424.44    848.55    715.33
      5.31     431.2   1227.43   1308.19
     91.22   1086.82  66430.96  526097.8
    177.13   1742.44  187956.0 2153641.0
  END FTABLE 33

  FTABLE     34
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     40.16         0         0
       0.2     40.58      8.04      2.16
      1.99     44.29     84.11     99.64
      2.49     45.33    106.42    144.45
      3.11    136.49    190.57    186.41
      3.73    139.07    276.33    341.55
     64.11    389.48  16232.65  146605.7
    124.49     639.9  47307.95  620866.2
  END FTABLE 34

  FTABLE     35
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      3.13         0         0
      0.09      3.18      0.29       0.2
      0.92      3.62      3.12      9.02
      1.16      3.75      3.97     13.08
      1.44      11.3      7.19     17.33
      1.73     11.61      10.5     31.93
     29.75     41.67    756.83  16334.27
     57.77     71.73   2345.31  74432.29
  END FTABLE 35

  FTABLE     36
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     35.76         0         0
      0.19     36.14       6.8      2.22
      1.89     39.55     71.22    102.37
      2.36      40.5     90.14     148.4
      2.96    121.96    161.53    191.81
      3.55    124.33    234.31    351.57
     60.87    353.79  13939.16  152463.5
     118.2    583.26  40798.74  648912.2
  END FTABLE 36

  FTABLE     37
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     37.19         0         0
      0.21     37.56      7.72      3.73
      2.07     40.93     80.69    171.97
      2.58     41.87    102.07    249.28
      3.23    126.08    182.71    321.39
      3.87    128.42    264.85    588.76
     66.49    355.67  15421.58  250906.9
    129.11    582.91  44807.98 1058838.0
  END FTABLE 37

  FTABLE     38
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     37.11         0         0
      0.17     37.52      6.45      1.23
      1.73     41.24     67.75     56.65
      2.16     42.27     85.81     82.13
       2.7    127.32    153.92    106.42
      3.24    129.89    223.43    195.16
     55.67    380.07  13591.74  86208.98
     108.1    630.24   40076.3  370102.8
  END FTABLE 38

  FTABLE     39
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      0.57         0         0
      0.05      0.58      0.03      0.03
      0.47       0.7       0.3      1.53
      0.59      0.74      0.39      2.23
      0.74      2.23      0.71      3.05
      0.89      2.31      1.05      5.66
     15.25     10.48      92.9   3507.85
      29.6     18.64    301.97  16963.13
  END FTABLE 39

  FTABLE     40
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      1.14         0         0
      0.07      1.16      0.08      0.21
      0.74      1.34      0.91      9.86
      0.92      1.39      1.16     14.32
      1.15       4.2      2.11     19.15
      1.38      4.33      3.09     35.38
     23.67     16.81    238.69  19249.21
     45.96     29.28    752.37  89573.23
  END FTABLE 40

  FTABLE     41
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      0.54         0         0
      0.04      0.55      0.02      0.03
      0.44      0.67      0.27      1.53
      0.55       0.7      0.34      2.23
      0.69      2.12      0.63      3.07
      0.83      2.21      0.93       5.7
     14.17     10.25     84.05   3619.38
     27.52     18.29    274.54  17609.75
  END FTABLE 41

  FTABLE     42
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     12.03         0         0
      0.14     12.18      1.65      1.23
      1.36     13.55     17.42      56.6
       1.7     13.94      22.1     82.08
      2.13      42.0     39.77    107.15
      2.55     42.96     57.84    196.83
     43.83    135.64    3743.9  91610.61
     85.11    228.31  11255.61  402443.8
  END FTABLE 42

  FTABLE     43
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     26.57         0         0
      0.17     26.87      4.45      1.59
      1.66     29.59     46.75      73.4
      2.08     30.34     59.22    106.42
       2.6     91.41    106.28    138.05
      3.12     93.29    154.33    253.23
     53.59    276.27   9479.08  112761.6
    104.05    459.24  28037.44  485882.3
  END FTABLE 43

  FTABLE     44
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      3.52         0         0
      0.09      3.57      0.33       0.2
      0.94      4.07      3.57       9.3
      1.18      4.21      4.54     13.49
      1.47     12.69      8.22     17.85
      1.76     13.03     12.01     32.89
      30.3     46.48    861.05  16745.09
     58.83     79.93   2664.58  76174.78
  END FTABLE 44

  FTABLE     45
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     72.57         0         0
      0.23     73.26     17.08      3.41
      2.34      79.4    177.97    157.56
      2.93     81.11    224.96    228.39
      3.66    244.18    402.11    293.48
      4.39    248.45    582.39    537.26
     75.39    662.42  32915.34  223538.9
    146.38    1076.4  94637.89  931986.1
  END FTABLE 45

  FTABLE     46
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     30.94         0         0
      0.22     31.25      6.81      2.97
      2.19     33.96      71.1    137.14
      2.74     34.72     89.91     198.8
      3.42    104.53    160.83     255.9
      4.11    106.42    233.04    468.62
     70.52    289.51  13379.58  197455.9
    136.92     472.6  38684.71  828559.8
  END FTABLE 46

  FTABLE     47
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      5.94         0         0
       0.1      6.02      0.62      0.11
      1.04      6.81      6.66      5.12
      1.31      7.03      8.47      7.43
      1.63     21.21      15.3      9.79
      1.96     21.76     22.31     18.03
     33.62     74.96    1553.3   8941.19
     65.28    128.15   4768.53  40280.51
  END FTABLE 47

  FTABLE     48
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     23.61         0         0
      0.21     23.85      4.91       1.9
      2.07     25.99     51.36     87.89
      2.59     26.58     64.98    127.41
      3.24     80.05     116.3    164.24
      3.88     81.54    168.59    300.86
     66.66    225.64   9810.32  128156.2
    129.44    369.74  28498.29  540692.8
  END FTABLE 48

  FTABLE     49
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      0.06         0         0
      0.03      0.06         0      0.01
      0.31      0.08      0.02      0.42
      0.39      0.09      0.03      0.61
      0.48      0.26      0.05      0.86
      0.58      0.27      0.08      1.61
      9.93      1.44       8.1   1148.55
     19.28      2.61     27.04   5749.43
  END FTABLE 49

  FTABLE     50
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      9.09         0         0
      0.13      9.21      1.17      0.37
      1.27     10.29     12.34     17.29
      1.59     10.59     15.67     25.08
      1.99     31.92     28.22     32.82
      2.39     32.67     41.08     60.32
      41.0    105.43    2707.0  28509.26
     79.61    178.18   8181.88  126043.8
  END FTABLE 50

  FTABLE     51
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     29.07         0         0
      0.18     29.38      5.22      1.75
      1.79     32.24     54.77     80.55
      2.23     33.03     69.35    116.78
      2.79      99.5    124.35    151.17
      3.35    101.48    180.46    277.17
     57.51    293.93  10888.61  121611.6
    111.67    486.38  32020.02  520451.1
  END FTABLE 51

  FTABLE     52
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0     11.45         0         0
      0.16     11.59      1.83       1.2
      1.59     12.79     19.26     55.23
      1.99     13.12     24.41     80.08
      2.48     39.53     43.84    104.02
      2.98     40.36     63.68    190.88
     51.16    121.29   3958.07  85845.36
     99.34    202.22  11751.65  371556.5
  END FTABLE 52

  FTABLE     53
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      5.09         0         0
      0.11      5.16      0.59      0.42
      1.15       5.8      6.25     19.33
      1.44      5.98      7.94     28.04
      1.79     18.01     14.33     36.82
      2.15     18.46     20.87     67.72
     36.97     61.62   1414.86  32807.07
     71.79    104.78   4311.49  146478.9
  END FTABLE 53

  FTABLE     54
 rows cols                               ***
    8    4
     depth      area    volume  outflow1 ***
       0.0      0.21         0         0
      0.04      0.22      0.01      0.04
      0.45      0.26      0.11      1.73
      0.56      0.28      0.14      2.51
       0.7      0.83      0.25      3.45
      0.83      0.86      0.37       6.4
     14.33       4.0     33.19   4051.26
     27.82      7.14    108.32  19693.36
  END FTABLE 54
END FTABLES

EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member-> ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x ***
*** Met Seg X254Y171
WDM2    91 PREC     ENGLZERO          SAME PERLND 101 108 EXTNL  PREC  
WDM2    93 ATEM     ENGL              SAME PERLND 101 108 EXTNL  GATMP 
WDM2   100 WIND     ENGL              SAME PERLND 101 108 EXTNL  WINMOV
WDM2    96 PEVT     ENGL              SAME PERLND 101 108 EXTNL  PETINP
*** Met Seg X255Y171
WDM2   141 PREC     ENGLZERO          SAME PERLND 201 208 EXTNL  PREC  
WDM2   143 ATEM     ENGL              SAME PERLND 201 208 EXTNL  GATMP 
WDM2   150 WIND     ENGL              SAME PERLND 201 208 EXTNL  WINMOV
WDM2   146 PEVT     ENGL              SAME PERLND 201 208 EXTNL  PETINP
*** Met Seg X254Y170
WDM2    81 PREC     ENGLZERO          SAME PERLND 401 408 EXTNL  PREC  
WDM2    83 ATEM     ENGL              SAME PERLND 401 408 EXTNL  GATMP 
WDM2    90 WIND     ENGL              SAME PERLND 401 408 EXTNL  WINMOV
WDM2    86 PEVT     ENGL              SAME PERLND 401 408 EXTNL  PETINP
*** Met Seg X255Y170
WDM2   131 PREC     ENGLZERO          SAME PERLND 301 308 EXTNL  PREC  
WDM2   133 ATEM     ENGL              SAME PERLND 301 308 EXTNL  GATMP 
WDM2   140 WIND     ENGL              SAME PERLND 301 308 EXTNL  WINMOV
WDM2   136 PEVT     ENGL              SAME PERLND 301 308 EXTNL  PETINP
*** Met Seg X254Y169
WDM2    71 PREC     ENGLZERO          SAME PERLND 501 508 EXTNL  PREC  
WDM2    73 ATEM     ENGL              SAME PERLND 501 508 EXTNL  GATMP 
WDM2    80 WIND     ENGL              SAME PERLND 501 508 EXTNL  WINMOV
WDM2    76 PEVT     ENGL              SAME PERLND 501 508 EXTNL  PETINP
*** Met Seg X254Y171
WDM2    91 PREC     ENGLZERO          SAME IMPLND 102     EXTNL  PREC  
WDM2    93 ATEM     ENGL              SAME IMPLND 102     EXTNL  GATMP 
WDM2   100 WIND     ENGL              SAME IMPLND 102     EXTNL  WINMOV
WDM2    96 PEVT     ENGL              SAME IMPLND 102     EXTNL  PETINP
*** Met Seg X255Y171
WDM2   141 PREC     ENGLZERO          SAME IMPLND 202     EXTNL  PREC  
WDM2   143 ATEM     ENGL              SAME IMPLND 202     EXTNL  GATMP 
WDM2   150 WIND     ENGL              SAME IMPLND 202     EXTNL  WINMOV
WDM2   146 PEVT     ENGL              SAME IMPLND 202     EXTNL  PETINP
*** Met Seg X254Y170
WDM2    81 PREC     ENGLZERO          SAME IMPLND 402     EXTNL  PREC  
WDM2    83 ATEM     ENGL              SAME IMPLND 402     EXTNL  GATMP 
WDM2    90 WIND     ENGL              SAME IMPLND 402     EXTNL  WINMOV
WDM2    86 PEVT     ENGL              SAME IMPLND 402     EXTNL  PETINP
*** Met Seg X255Y170
WDM2   131 PREC     ENGLZERO          SAME IMPLND 302     EXTNL  PREC  
WDM2   133 ATEM     ENGL              SAME IMPLND 302     EXTNL  GATMP 
WDM2   140 WIND     ENGL              SAME IMPLND 302     EXTNL  WINMOV
WDM2   136 PEVT     ENGL              SAME IMPLND 302     EXTNL  PETINP
*** Met Seg X254Y169
WDM2    71 PREC     ENGLZERO          SAME IMPLND 502     EXTNL  PREC  
WDM2    73 ATEM     ENGL              SAME IMPLND 502     EXTNL  GATMP 
WDM2    80 WIND     ENGL              SAME IMPLND 502     EXTNL  WINMOV
WDM2    76 PEVT     ENGL              SAME IMPLND 502     EXTNL  PETINP
*** Met Seg X254Y171
WDM2    91 PREC     ENGLZERO          SAME RCHRES   1     EXTNL  PREC  
WDM2    93 ATEM     ENGL              SAME RCHRES   1     EXTNL  GATMP 
WDM2   100 WIND     ENGL              SAME RCHRES   1     EXTNL  WIND  
WDM2    96 PEVT     ENGL              SAME RCHRES   1     EXTNL  POTEV 
*** Met Seg X254Y171
WDM2    91 PREC     ENGLZERO          SAME RCHRES   3     EXTNL  PREC  
WDM2    93 ATEM     ENGL              SAME RCHRES   3     EXTNL  GATMP 
WDM2   100 WIND     ENGL              SAME RCHRES   3     EXTNL  WIND  
WDM2    96 PEVT     ENGL              SAME RCHRES   3     EXTNL  POTEV 
*** Met Seg X255Y171
WDM2   141 PREC     ENGLZERO          SAME RCHRES   2     EXTNL  PREC  
WDM2   143 ATEM     ENGL              SAME RCHRES   2     EXTNL  GATMP 
WDM2   150 WIND     ENGL              SAME RCHRES   2     EXTNL  WIND  
WDM2   146 PEVT     ENGL              SAME RCHRES   2     EXTNL  POTEV 
*** Met Seg X255Y171
WDM2   141 PREC     ENGLZERO          SAME RCHRES  30     EXTNL  PREC  
WDM2   143 ATEM     ENGL              SAME RCHRES  30     EXTNL  GATMP 
WDM2   150 WIND     ENGL              SAME RCHRES  30     EXTNL  WIND  
WDM2   146 PEVT     ENGL              SAME RCHRES  30     EXTNL  POTEV 
*** Met Seg X254Y170
WDM2    81 PREC     ENGLZERO          SAME RCHRES   4     EXTNL  PREC  
WDM2    83 ATEM     ENGL              SAME RCHRES   4     EXTNL  GATMP 
WDM2    90 WIND     ENGL              SAME RCHRES   4     EXTNL  WIND  
WDM2    86 PEVT     ENGL              SAME RCHRES   4     EXTNL  POTEV 
*** Met Seg X254Y170
WDM2    81 PREC     ENGLZERO          SAME RCHRES   7   8 EXTNL  PREC  
WDM2    83 ATEM     ENGL              SAME RCHRES   7   8 EXTNL  GATMP 
WDM2    90 WIND     ENGL              SAME RCHRES   7   8 EXTNL  WIND  
WDM2    86 PEVT     ENGL              SAME RCHRES   7   8 EXTNL  POTEV 
*** Met Seg X254Y170
WDM2    81 PREC     ENGLZERO          SAME RCHRES  36     EXTNL  PREC  
WDM2    83 ATEM     ENGL              SAME RCHRES  36     EXTNL  GATMP 
WDM2    90 WIND     ENGL              SAME RCHRES  36     EXTNL  WIND  
WDM2    86 PEVT     ENGL              SAME RCHRES  36     EXTNL  POTEV 
*** Met Seg X255Y170
WDM2   131 PREC     ENGLZERO          SAME RCHRES   5   6 EXTNL  PREC  
WDM2   133 ATEM     ENGL              SAME RCHRES   5   6 EXTNL  GATMP 
WDM2   140 WIND     ENGL              SAME RCHRES   5   6 EXTNL  WIND  
WDM2   136 PEVT     ENGL              SAME RCHRES   5   6 EXTNL  POTEV 
*** Met Seg X255Y170
WDM2   131 PREC     ENGLZERO          SAME RCHRES  42     EXTNL  PREC  
WDM2   133 ATEM     ENGL              SAME RCHRES  42     EXTNL  GATMP 
WDM2   140 WIND     ENGL              SAME RCHRES  42     EXTNL  WIND  
WDM2   136 PEVT     ENGL              SAME RCHRES  42     EXTNL  POTEV 
*** Met Seg X254Y169
WDM2    71 PREC     ENGLZERO          SAME RCHRES   9  29 EXTNL  PREC  
WDM2    73 ATEM     ENGL              SAME RCHRES   9  29 EXTNL  GATMP 
WDM2    80 WIND     ENGL              SAME RCHRES   9  29 EXTNL  WIND  
WDM2    76 PEVT     ENGL              SAME RCHRES   9  29 EXTNL  POTEV 
*** Met Seg X254Y169
WDM2    71 PREC     ENGLZERO          SAME RCHRES  31  35 EXTNL  PREC  
WDM2    73 ATEM     ENGL              SAME RCHRES  31  35 EXTNL  GATMP 
WDM2    80 WIND     ENGL              SAME RCHRES  31  35 EXTNL  WIND  
WDM2    76 PEVT     ENGL              SAME RCHRES  31  35 EXTNL  POTEV 
*** Met Seg X254Y169
WDM2    71 PREC     ENGLZERO          SAME RCHRES  37  41 EXTNL  PREC  
WDM2    73 ATEM     ENGL              SAME RCHRES  37  41 EXTNL  GATMP 
WDM2    80 WIND     ENGL              SAME RCHRES  37  41 EXTNL  WIND  
WDM2    76 PEVT     ENGL              SAME RCHRES  37  41 EXTNL  POTEV 
*** Met Seg X254Y169
WDM2    71 PREC     ENGLZERO          SAME RCHRES  43  54 EXTNL  PREC  
WDM2    73 ATEM     ENGL              SAME RCHRES  43  54 EXTNL  GATMP 
WDM2    80 WIND     ENGL              SAME RCHRES  43  54 EXTNL  WIND  
WDM2    76 PEVT     ENGL              SAME RCHRES  43  54 EXTNL  POTEV 
END EXT SOURCES

SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
PERLND 101                      8040.4     RCHRES   1      2
PERLND 102                       100.3     RCHRES   1      2
IMPLND 102                       100.3     RCHRES   1      1
PERLND 103                         7.7     RCHRES   1      2
PERLND 104                      4967.7     RCHRES   1      2
PERLND 105                       133.6     RCHRES   1      2
PERLND 106                          23     RCHRES   1      2
PERLND 107                        31.9     RCHRES   1      2
PERLND 108                       449.5     RCHRES   1      2
PERLND 201                     13651.3     RCHRES   2      2
PERLND 202                       207.1     RCHRES   2      2
IMPLND 202                       207.1     RCHRES   2      1
PERLND 203                         4.7     RCHRES   2      2
PERLND 204                      9039.8     RCHRES   2      2
PERLND 205                       114.7     RCHRES   2      2
PERLND 206                          52     RCHRES   2      2
PERLND 207                          98     RCHRES   2      2
PERLND 208                       862.8     RCHRES   2      2
PERLND 101                      7126.5     RCHRES   3      2
PERLND 102                        30.9     RCHRES   3      2
IMPLND 102                        30.9     RCHRES   3      1
PERLND 104                      3616.2     RCHRES   3      2
PERLND 105                       135.8     RCHRES   3      2
PERLND 106                          13     RCHRES   3      2
PERLND 107                          25     RCHRES   3      2
PERLND 108                       353.3     RCHRES   3      2
PERLND 401                       10793     RCHRES   4      2
PERLND 402                       199.7     RCHRES   4      2
IMPLND 402                       199.7     RCHRES   4      1
PERLND 403                         5.7     RCHRES   4      2
PERLND 404                        5613     RCHRES   4      2
PERLND 405                        21.8     RCHRES   4      2
PERLND 406                         0.8     RCHRES   4      2
PERLND 407                         4.5     RCHRES   4      2
PERLND 408                      1412.7     RCHRES   4      2
PERLND 301                      8431.3     RCHRES   5      2
PERLND 302                       124.3     RCHRES   5      2
IMPLND 302                       124.3     RCHRES   5      1
PERLND 304                     11712.7     RCHRES   5      2
PERLND 305                       106.1     RCHRES   5      2
PERLND 307                        32.3     RCHRES   5      2
PERLND 308                       827.6     RCHRES   5      2
PERLND 301                      4542.6     RCHRES   6      2
PERLND 302                        71.5     RCHRES   6      2
IMPLND 302                        71.5     RCHRES   6      1
PERLND 304                      4308.2     RCHRES   6      2
PERLND 305                        19.5     RCHRES   6      2
PERLND 306                         0.2     RCHRES   6      2
PERLND 307                        56.1     RCHRES   6      2
PERLND 308                         728     RCHRES   6      2
PERLND 401                      5254.6     RCHRES   7      2
PERLND 402                          39     RCHRES   7      2
IMPLND 402                          39     RCHRES   7      1
PERLND 403                                 RCHRES   7      2
PERLND 404                      4440.6     RCHRES   7      2
PERLND 405                          96     RCHRES   7      2
PERLND 406                         0.4     RCHRES   7      2
PERLND 407                         8.9     RCHRES   7      2
PERLND 408                        91.7     RCHRES   7      2
PERLND 401                        6523     RCHRES   8      2
PERLND 402                       110.6     RCHRES   8      2
IMPLND 402                       110.6     RCHRES   8      1
PERLND 403                         6.9     RCHRES   8      2
PERLND 404                      6128.2     RCHRES   8      2
PERLND 405                          50     RCHRES   8      2
PERLND 406                        12.2     RCHRES   8      2
PERLND 407                        16.3     RCHRES   8      2
PERLND 408                       888.8     RCHRES   8      2
PERLND 501                      8900.5     RCHRES   9      2
PERLND 502                       326.8     RCHRES   9      2
IMPLND 502                       326.8     RCHRES   9      1
PERLND 503                          89     RCHRES   9      2
PERLND 504                      9000.3     RCHRES   9      2
PERLND 505                        29.7     RCHRES   9      2
PERLND 506                       635.3     RCHRES   9      2
PERLND 507                        27.6     RCHRES   9      2
PERLND 508                      3298.1     RCHRES   9      2
PERLND 501                      3521.3     RCHRES  10      2
PERLND 502                       181.8     RCHRES  10      2
IMPLND 502                       181.8     RCHRES  10      1
PERLND 503                         1.6     RCHRES  10      2
PERLND 504                        7994     RCHRES  10      2
PERLND 505                        22.4     RCHRES  10      2
PERLND 506                         173     RCHRES  10      2
PERLND 507                        66.7     RCHRES  10      2
PERLND 508                      3149.7     RCHRES  10      2
PERLND 501                      3323.9     RCHRES  11      2
PERLND 502                        76.3     RCHRES  11      2
IMPLND 502                        76.3     RCHRES  11      1
PERLND 503                         9.4     RCHRES  11      2
PERLND 504                      6398.1     RCHRES  11      2
PERLND 505                        36.6     RCHRES  11      2
PERLND 506                        64.2     RCHRES  11      2
PERLND 507                        14.4     RCHRES  11      2
PERLND 508                         429     RCHRES  11      2
PERLND 501                      2470.7     RCHRES  12      2
PERLND 502                        85.1     RCHRES  12      2
IMPLND 502                        85.1     RCHRES  12      1
PERLND 503                        30.1     RCHRES  12      2
PERLND 504                      4248.5     RCHRES  12      2
PERLND 505                        25.8     RCHRES  12      2
PERLND 506                       210.8     RCHRES  12      2
PERLND 507                        70.5     RCHRES  12      2
PERLND 508                      1539.6     RCHRES  12      2
PERLND 501                      1971.4     RCHRES  13      2
PERLND 502                        78.1     RCHRES  13      2
IMPLND 502                        78.1     RCHRES  13      1
PERLND 504                      3684.7     RCHRES  13      2
PERLND 505                         7.7     RCHRES  13      2
PERLND 506                          40     RCHRES  13      2
PERLND 507                        20.9     RCHRES  13      2
PERLND 508                       556.8     RCHRES  13      2
PERLND 501                      7834.8     RCHRES  14      2
PERLND 502                       439.2     RCHRES  14      2
IMPLND 502                       439.2     RCHRES  14      1
PERLND 503                         5.9     RCHRES  14      2
PERLND 504                      7471.5     RCHRES  14      2
PERLND 505                        57.9     RCHRES  14      2
PERLND 506                      1329.1     RCHRES  14      2
PERLND 507                       116.1     RCHRES  14      2
PERLND 508                      7605.7     RCHRES  14      2
PERLND 501                      8278.4     RCHRES  15      2
PERLND 502                       150.4     RCHRES  15      2
IMPLND 502                       150.4     RCHRES  15      1
PERLND 504                     11820.9     RCHRES  15      2
PERLND 505                        23.2     RCHRES  15      2
PERLND 506                       125.2     RCHRES  15      2
PERLND 507                          22     RCHRES  15      2
PERLND 508                      1016.5     RCHRES  15      2
PERLND 501                      5857.8     RCHRES  16      2
PERLND 502                       231.9     RCHRES  16      2
IMPLND 502                       231.9     RCHRES  16      1
PERLND 504                        3838     RCHRES  16      2
PERLND 505                        27.9     RCHRES  16      2
PERLND 506                      1045.8     RCHRES  16      2
PERLND 507                        51.6     RCHRES  16      2
PERLND 508                      4517.4     RCHRES  16      2
PERLND 501                      9284.7     RCHRES  17      2
PERLND 502                       925.4     RCHRES  17      2
IMPLND 502                       925.4     RCHRES  17      1
PERLND 503                        10.8     RCHRES  17      2
PERLND 504                      3564.8     RCHRES  17      2
PERLND 505                        65.1     RCHRES  17      2
PERLND 506                      3012.6     RCHRES  17      2
PERLND 507                        69.7     RCHRES  17      2
PERLND 508                      6194.6     RCHRES  17      2
PERLND 501                      4595.9     RCHRES  18      2
PERLND 502                       214.2     RCHRES  18      2
IMPLND 502                       214.2     RCHRES  18      1
PERLND 504                      4477.2     RCHRES  18      2
PERLND 505                        13.6     RCHRES  18      2
PERLND 506                       311.9     RCHRES  18      2
PERLND 507                        32.1     RCHRES  18      2
PERLND 508                      2514.2     RCHRES  18      2
PERLND 501                      2690.6     RCHRES  19      2
PERLND 502                        45.2     RCHRES  19      2
IMPLND 502                        45.2     RCHRES  19      1
PERLND 503                         1.6     RCHRES  19      2
PERLND 504                      5451.2     RCHRES  19      2
PERLND 506                         8.1     RCHRES  19      2
PERLND 507                         8.3     RCHRES  19      2
PERLND 508                       410.9     RCHRES  19      2
PERLND 501                      3240.1     RCHRES  20      2
PERLND 502                        92.5     RCHRES  20      2
IMPLND 502                        92.5     RCHRES  20      1
PERLND 504                      3847.6     RCHRES  20      2
PERLND 505                        16.7     RCHRES  20      2
PERLND 506                       164.5     RCHRES  20      2
PERLND 507                        20.3     RCHRES  20      2
PERLND 508                       515.4     RCHRES  20      2
PERLND 501                      3558.7     RCHRES  21      2
PERLND 502                       134.8     RCHRES  21      2
IMPLND 502                       134.8     RCHRES  21      1
PERLND 504                      2532.3     RCHRES  21      2
PERLND 505                        25.6     RCHRES  21      2
PERLND 506                       398.3     RCHRES  21      2
PERLND 507                        24.8     RCHRES  21      2
PERLND 508                      1315.5     RCHRES  21      2
PERLND 501                      4125.5     RCHRES  22      2
PERLND 502                       100.5     RCHRES  22      2
IMPLND 502                       100.5     RCHRES  22      1
PERLND 504                      4876.5     RCHRES  22      2
PERLND 505                        16.5     RCHRES  22      2
PERLND 506                        88.8     RCHRES  22      2
PERLND 507                        28.1     RCHRES  22      2
PERLND 508                       377.9     RCHRES  22      2
PERLND 501                      2462.7     RCHRES  23      2
PERLND 502                       107.7     RCHRES  23      2
IMPLND 502                       107.7     RCHRES  23      1
PERLND 504                      2066.9     RCHRES  23      2
PERLND 505                        43.3     RCHRES  23      2
PERLND 506                       267.5     RCHRES  23      2
PERLND 507                        19.5     RCHRES  23      2
PERLND 508                      1539.6     RCHRES  23      2
PERLND 501                      2191.3     RCHRES  24      2
PERLND 502                       274.9     RCHRES  24      2
IMPLND 502                       274.9     RCHRES  24      1
PERLND 503                           3     RCHRES  24      2
PERLND 504                      1346.8     RCHRES  24      2
PERLND 505                        11.4     RCHRES  24      2
PERLND 506                       916.5     RCHRES  24      2
PERLND 507                        26.8     RCHRES  24      2
PERLND 508                      1630.8     RCHRES  24      2
PERLND 501                      4834.8     RCHRES  25      2
PERLND 502                         452     RCHRES  25      2
IMPLND 502                         452     RCHRES  25      1
PERLND 503                         0.2     RCHRES  25      2
PERLND 504                      7448.8     RCHRES  25      2
PERLND 505                          96     RCHRES  25      2
PERLND 506                      6816.1     RCHRES  25      2
PERLND 507                          72     RCHRES  25      2
PERLND 508                      5781.3     RCHRES  25      2
PERLND 501                      2421.9     RCHRES  26      2
PERLND 502                       246.3     RCHRES  26      2
IMPLND 502                       246.3     RCHRES  26      1
PERLND 503                        14.8     RCHRES  26      2
PERLND 504                       614.6     RCHRES  26      2
PERLND 505                        27.2     RCHRES  26      2
PERLND 506                      2607.9     RCHRES  26      2
PERLND 507                         6.1     RCHRES  26      2
PERLND 508                      1802.4     RCHRES  26      2
PERLND 501                      5126.7     RCHRES  27      2
PERLND 502                       309.9     RCHRES  27      2
IMPLND 502                       309.9     RCHRES  27      1
PERLND 503                         4.5     RCHRES  27      2
PERLND 504                      1475.9     RCHRES  27      2
PERLND 505                        28.7     RCHRES  27      2
PERLND 506                      6642.1     RCHRES  27      2
PERLND 507                        31.5     RCHRES  27      2
PERLND 508                      2339.5     RCHRES  27      2
PERLND 501                      4312.7     RCHRES  28      2
PERLND 502                       397.4     RCHRES  28      2
IMPLND 502                       397.4     RCHRES  28      1
PERLND 503                          15     RCHRES  28      2
PERLND 504                      8617.3     RCHRES  28      2
PERLND 505                        10.2     RCHRES  28      2
PERLND 506                      3138.5     RCHRES  28      2
PERLND 507                       142.1     RCHRES  28      2
PERLND 508                      4115.7     RCHRES  28      2
RCHRES  20                                 RCHRES  28      3
RCHRES  22                                 RCHRES  28      3
PERLND 501                      1928.7     RCHRES  29      2
PERLND 502                        97.6     RCHRES  29      2
IMPLND 502                        97.6     RCHRES  29      1
PERLND 504                      2117.3     RCHRES  29      2
PERLND 505                          10     RCHRES  29      2
PERLND 506                         237     RCHRES  29      2
PERLND 507                         6.5     RCHRES  29      2
PERLND 508                        1613     RCHRES  29      2
RCHRES  16                                 RCHRES  29      3
RCHRES  18                                 RCHRES  29      3
PERLND 201                      6580.9     RCHRES  30      2
PERLND 202                        83.1     RCHRES  30      2
IMPLND 202                        83.1     RCHRES  30      1
PERLND 204                      4310.1     RCHRES  30      2
PERLND 205                        40.3     RCHRES  30      2
PERLND 206                        18.7     RCHRES  30      2
PERLND 207                        31.7     RCHRES  30      2
PERLND 208                        1097     RCHRES  30      2
RCHRES   1                                 RCHRES  30      3
RCHRES   2                                 RCHRES  30      3
PERLND 501                      2820.9     RCHRES  31      2
PERLND 502                       146.1     RCHRES  31      2
IMPLND 502                       146.1     RCHRES  31      1
PERLND 503                        17.3     RCHRES  31      2
PERLND 504                      6033.8     RCHRES  31      2
PERLND 505                        16.7     RCHRES  31      2
PERLND 506                       202.9     RCHRES  31      2
PERLND 507                          13     RCHRES  31      2
PERLND 508                        2405     RCHRES  31      2
RCHRES   9                                 RCHRES  31      3
RCHRES  11                                 RCHRES  31      3
PERLND 501                      3508.7     RCHRES  32      2
PERLND 502                       221.5     RCHRES  32      2
IMPLND 502                       221.5     RCHRES  32      1
PERLND 503                         0.8     RCHRES  32      2
PERLND 504                      1971.4     RCHRES  32      2
PERLND 505                        12.6     RCHRES  32      2
PERLND 506                       813.8     RCHRES  32      2
PERLND 507                        22.4     RCHRES  32      2
PERLND 508                      2470.5     RCHRES  32      2
RCHRES  23                                 RCHRES  32      3
RCHRES  29                                 RCHRES  32      3
PERLND 501                      6977.1     RCHRES  33      2
PERLND 502                       540.9     RCHRES  33      2
IMPLND 502                       540.9     RCHRES  33      1
PERLND 503                       133.6     RCHRES  33      2
PERLND 504                      9149.7     RCHRES  33      2
PERLND 505                        14.8     RCHRES  33      2
PERLND 506                      3284.7     RCHRES  33      2
PERLND 507                       111.6     RCHRES  33      2
PERLND 508                      7389.6     RCHRES  33      2
RCHRES  15                                 RCHRES  33      3
RCHRES  19                                 RCHRES  33      3
PERLND 501                        3094     RCHRES  34      2
PERLND 502                       274.9     RCHRES  34      2
IMPLND 502                       274.9     RCHRES  34      1
PERLND 503                        21.3     RCHRES  34      2
PERLND 504                      2434.1     RCHRES  34      2
PERLND 505                        23.6     RCHRES  34      2
PERLND 506                      1689.2     RCHRES  34      2
PERLND 507                        47.6     RCHRES  34      2
PERLND 508                      3806.1     RCHRES  34      2
RCHRES  14                                 RCHRES  34      3
RCHRES  21                                 RCHRES  34      3
PERLND 501                       715.4     RCHRES  35      2
PERLND 502                        33.2     RCHRES  35      2
IMPLND 502                        33.2     RCHRES  35      1
PERLND 503                         0.2     RCHRES  35      2
PERLND 504                       619.2     RCHRES  35      2
PERLND 505                         9.6     RCHRES  35      2
PERLND 506                         9.6     RCHRES  35      2
PERLND 507                         2.2     RCHRES  35      2
PERLND 508                       288.9     RCHRES  35      2
RCHRES   3                                 RCHRES  35      3
RCHRES  30                                 RCHRES  35      3
PERLND 401                      3485.7     RCHRES  36      2
PERLND 402                       124.3     RCHRES  36      2
IMPLND 402                       124.3     RCHRES  36      1
PERLND 403                         6.3     RCHRES  36      2
PERLND 404                      5420.3     RCHRES  36      2
PERLND 405                        84.8     RCHRES  36      2
PERLND 406                        30.9     RCHRES  36      2
PERLND 407                        11.4     RCHRES  36      2
PERLND 408                       956.9     RCHRES  36      2
RCHRES   4                                 RCHRES  36      3
RCHRES  35                                 RCHRES  36      3
PERLND 501                      2969.1     RCHRES  37      2
PERLND 502                         276     RCHRES  37      2
IMPLND 502                         276     RCHRES  37      1
PERLND 503                         4.3     RCHRES  37      2
PERLND 504                      4557.1     RCHRES  37      2
PERLND 505                         9.6     RCHRES  37      2
PERLND 506                      1324.5     RCHRES  37      2
PERLND 507                       101.4     RCHRES  37      2
PERLND 508                      3253.1     RCHRES  37      2
RCHRES  13                                 RCHRES  37      3
RCHRES  31                                 RCHRES  37      3
PERLND 501                      1515.6     RCHRES  38      2
PERLND 502                       181.1     RCHRES  38      2
IMPLND 502                       181.1     RCHRES  38      1
PERLND 503                         0.4     RCHRES  38      2
PERLND 504                      1958.1     RCHRES  38      2
PERLND 505                         2.4     RCHRES  38      2
PERLND 506                      2661.1     RCHRES  38      2
PERLND 507                          36     RCHRES  38      2
PERLND 508                        1653     RCHRES  38      2
RCHRES  25                                 RCHRES  38      3
RCHRES  28                                 RCHRES  38      3
PERLND 501                        83.1     RCHRES  39      2
PERLND 504                       240.5     RCHRES  39      2
PERLND 507                         0.4     RCHRES  39      2
RCHRES   7                                 RCHRES  39      3
RCHRES  36                                 RCHRES  39      3
PERLND 501                       158.4     RCHRES  40      2
PERLND 502                        22.3     RCHRES  40      2
IMPLND 502                        22.3     RCHRES  40      1
PERLND 504                       277.9     RCHRES  40      2
PERLND 506                         162     RCHRES  40      2
PERLND 507                         1.4     RCHRES  40      2
PERLND 508                         318     RCHRES  40      2
RCHRES  37                                 RCHRES  40      3
PERLND 501                        61.4     RCHRES  41      2
PERLND 504                       205.1     RCHRES  41      2
PERLND 507                         0.6     RCHRES  41      2
RCHRES   6                                 RCHRES  41      3
RCHRES  39                                 RCHRES  41      3
PERLND 301                      1063.8     RCHRES  42      2
PERLND 302                        45.6     RCHRES  42      2
IMPLND 302                        45.6     RCHRES  42      1
PERLND 304                        3145     RCHRES  42      2
PERLND 305                         0.8     RCHRES  42      2
PERLND 307                        20.1     RCHRES  42      2
PERLND 308                       179.7     RCHRES  42      2
RCHRES   8                                 RCHRES  42      3
RCHRES  41                                 RCHRES  42      3
PERLND 501                      1231.4     RCHRES  43      2
PERLND 502                        47.3     RCHRES  43      2
IMPLND 502                        47.3     RCHRES  43      1
PERLND 504                      5181.8     RCHRES  43      2
PERLND 505                        77.3     RCHRES  43      2
PERLND 506                         7.9     RCHRES  43      2
PERLND 507                        34.6     RCHRES  43      2
PERLND 508                       813.8     RCHRES  43      2
RCHRES   5                                 RCHRES  43      3
RCHRES  42                                 RCHRES  43      3
PERLND 501                       375.9     RCHRES  44      2
PERLND 502                          38     RCHRES  44      2
IMPLND 502                          38     RCHRES  44      1
PERLND 503                        20.1     RCHRES  44      2
PERLND 504                      1000.2     RCHRES  44      2
PERLND 506                        42.5     RCHRES  44      2
PERLND 507                         4.9     RCHRES  44      2
PERLND 508                       275.1     RCHRES  44      2
RCHRES  12                                 RCHRES  44      3
RCHRES  43                                 RCHRES  44      3
PERLND 501                        3271     RCHRES  45      2
PERLND 502                       366.9     RCHRES  45      2
IMPLND 502                       366.9     RCHRES  45      1
PERLND 503                        42.7     RCHRES  45      2
PERLND 504                      7685.4     RCHRES  45      2
PERLND 505                        68.7     RCHRES  45      2
PERLND 506                        1149     RCHRES  45      2
PERLND 507                       132.3     RCHRES  45      2
PERLND 508                      4388.3     RCHRES  45      2
RCHRES  10                                 RCHRES  45      3
RCHRES  44                                 RCHRES  45      3
PERLND 501                      1998.6     RCHRES  46      2
PERLND 502                      1025.8     RCHRES  46      2
IMPLND 502                      1025.8     RCHRES  46      1
PERLND 503                          12     RCHRES  46      2
PERLND 504                      2695.5     RCHRES  46      2
PERLND 505                        20.5     RCHRES  46      2
PERLND 506                      3087.5     RCHRES  46      2
PERLND 507                        65.1     RCHRES  46      2
PERLND 508                      4841.3     RCHRES  46      2
RCHRES  40                                 RCHRES  46      3
RCHRES  45                                 RCHRES  46      3
PERLND 501                         344     RCHRES  47      2
PERLND 502                        43.1     RCHRES  47      2
IMPLND 502                        43.1     RCHRES  47      1
PERLND 504                       602.4     RCHRES  47      2
PERLND 505                         0.4     RCHRES  47      2
PERLND 506                       610.1     RCHRES  47      2
PERLND 507                         7.1     RCHRES  47      2
PERLND 508                       674.9     RCHRES  47      2
RCHRES  33                                 RCHRES  47      3
RCHRES  46                                 RCHRES  47      3
PERLND 501                      3042.9     RCHRES  48      2
PERLND 502                       247.8     RCHRES  48      2
IMPLND 502                       247.8     RCHRES  48      1
PERLND 503                        24.2     RCHRES  48      2
PERLND 504                      1341.1     RCHRES  48      2
PERLND 505                        20.3     RCHRES  48      2
PERLND 506                      4712.6     RCHRES  48      2
PERLND 507                        45.9     RCHRES  48      2
PERLND 508                        3161     RCHRES  48      2
RCHRES  38                                 RCHRES  48      3
RCHRES  47                                 RCHRES  48      3
PERLND 501                        55.7     RCHRES  49      2
PERLND 502                         3.3     RCHRES  49      2
IMPLND 502                         3.3     RCHRES  49      1
PERLND 504                        10.8     RCHRES  49      2
PERLND 506                         3.9     RCHRES  49      2
PERLND 508                        30.7     RCHRES  49      2
RCHRES  27                                 RCHRES  49      3
RCHRES  48                                 RCHRES  49      3
PERLND 501                      1001.8     RCHRES  50      2
PERLND 502                       123.6     RCHRES  50      2
IMPLND 502                       123.6     RCHRES  50      1
PERLND 503                         2.2     RCHRES  50      2
PERLND 504                       699.1     RCHRES  50      2
PERLND 505                        26.6     RCHRES  50      2
PERLND 506                       957.3     RCHRES  50      2
PERLND 507                        23.6     RCHRES  50      2
PERLND 508                       846.1     RCHRES  50      2
RCHRES  34                                 RCHRES  50      3
RCHRES  49                                 RCHRES  50      3
PERLND 501                      3209.8     RCHRES  51      2
PERLND 502                       172.1     RCHRES  51      2
IMPLND 502                       172.1     RCHRES  51      1
PERLND 503                         0.4     RCHRES  51      2
PERLND 504                       861.4     RCHRES  51      2
PERLND 505                        11.8     RCHRES  51      2
PERLND 506                      2020.6     RCHRES  51      2
PERLND 507                          24     RCHRES  51      2
PERLND 508                      2415.2     RCHRES  51      2
RCHRES  26                                 RCHRES  51      3
RCHRES  50                                 RCHRES  51      3
PERLND 501                      1616.8     RCHRES  52      2
PERLND 502                       174.7     RCHRES  52      2
IMPLND 502                       174.7     RCHRES  52      1
PERLND 503                         0.6     RCHRES  52      2
PERLND 504                      1024.8     RCHRES  52      2
PERLND 505                        14.2     RCHRES  52      2
PERLND 506                      1726.6     RCHRES  52      2
PERLND 507                         5.9     RCHRES  52      2
PERLND 508                        1889     RCHRES  52      2
RCHRES  32                                 RCHRES  52      3
RCHRES  51                                 RCHRES  52      3
PERLND 501                         750     RCHRES  53      2
PERLND 502                       438.1     RCHRES  53      2
IMPLND 502                       438.1     RCHRES  53      1
PERLND 503                         0.2     RCHRES  53      2
PERLND 504                       459.2     RCHRES  53      2
PERLND 505                         5.1     RCHRES  53      2
PERLND 506                       439.9     RCHRES  53      2
PERLND 507                        20.5     RCHRES  53      2
PERLND 508                       394.2     RCHRES  53      2
RCHRES  17                                 RCHRES  53      3
RCHRES  52                                 RCHRES  53      3
PERLND 501                        33.3     RCHRES  54      2
PERLND 502                        20.1     RCHRES  54      2
IMPLND 502                        20.1     RCHRES  54      1
PERLND 504                       121.8     RCHRES  54      2
PERLND 505                         2.8     RCHRES  54      2
PERLND 506                          27     RCHRES  54      2
PERLND 507                         3.7     RCHRES  54      2
PERLND 508                        47.6     RCHRES  54      2
RCHRES  24                                 RCHRES  54      3
RCHRES  53                                 RCHRES  54      3
END SCHEMATIC

EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
RCHRES  54 HYDR   RO     1 1          AVER WDM1   103 FLOW   1 ENGL AGGR REPL
END EXT TARGETS

MASS-LINK

  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL    
PERLND     PWTGAS PODOXM                   RCHRES         INFLOW OXIF   1
PERLND     PWTGAS POHT                     RCHRES         INFLOW IHEAT  1
PERLND     PQUAL  POQUAL 1                 RCHRES         INFLOW IDQAL  1
PERLND     PEST   POPST  1                 RCHRES         INFLOW IDQAL  1
PERLND     PEST   SOSDPS 1                 RCHRES         INFLOW ISQAL  1 1
PERLND     PEST   SOSDPS 1                 RCHRES         INFLOW ISQAL  2 1
PERLND     PEST   SOSDPS 1                 RCHRES         INFLOW ISQAL  3 1
PERLND     SEDMNT SOSED  1        0.05     RCHRES         INFLOW ISED   1
PERLND     SEDMNT SOSED  1        0.55     RCHRES         INFLOW ISED   2
PERLND     SEDMNT SOSED  1         0.4     RCHRES         INFLOW ISED   3
  END MASS-LINK    2

  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL    
IMPLND     IWTGAS SODOXM                   RCHRES         INFLOW OXIF   1
IMPLND     IWTGAS SOHT                     RCHRES         INFLOW IHEAT  1
IMPLND     IQUAL  SOQUAL 1                 RCHRES         INFLOW IDQAL  1
IMPLND     SOLIDS SOSLD  1        0.05     RCHRES         INFLOW ISED   1
IMPLND     SOLIDS SOSLD  1        0.55     RCHRES         INFLOW ISED   2
IMPLND     SOLIDS SOSLD  1         0.4     RCHRES         INFLOW ISED   3
  END MASS-LINK    1

  MASS-LINK        3
<-Volume-> <-Grp> <-Member-><--Mult-->     <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->     <Name>                <Name> x x  ***
RCHRES     ROFLOW                          RCHRES         INFLOW         
  END MASS-LINK    3
END MASS-LINK

END RUN
